cst8259/labs/restaurant_reviews.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.algonquincollege.com/cst8259/labs"
        xmlns:alg="http://www.algonquincollege.com/cst8259/labs"
        elementFormDefault="qualified">

    <!-- i restaurants (root element)-->
    <element name="restaurants">
        <complexType>
            <sequence>
                <element ref="alg:restaurant"/>
            </sequence>
        </complexType>
    </element>

    <!-- i.a restaurant (grandparent)-->
    <element name="restaurant">
        <complexType>
            <sequence>
                <element minOccurs="1" maxOccurs="unbounded"/>
                <element ref="alg:generalInfo"/>
                <element ref="alg:review"/>
                <element ref="alg:menu"/>
            </sequence>
        </complexType>
    </element>

    <!-- i.a.1 generalInfo (parent)-->
    <element name="generalInfo">
        <complexType>
            <sequence>
                <element name="name" type="string"/>
                <element name="website" type="string"/>
                <element ref="alg:logo"/>
                <element ref="alg:address"/>
                <element ref="alg:phone"/>
                <element name="rating" type="int"/>
                <element name="cuisine"/>
                <element name="priceRange" type="int"/>
            </sequence>
        </complexType>
    </element>

    <!-- logo -->
    <element name="logo">
        <complexType>
            <sequence>
                <element name="altText" type="string"/>
                <element name="dimensions">
                    <complexType>
                        <sequence>
                            <element name="height" type="int"/>
                            <element name="width" type="int"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <!-- address-->
    <element name="address">
        <complexType>
            <sequence>
                <element name="street" type="string"/>
                <element name="city" type="string"/>
                <element ref="alg:province"/>
                <element ref="alg:postalCode" type="string"/>
            </sequence>
        </complexType>
    </element>

    <!-- address: province -->
    <element name="province">
        <simpleType>
            <restriction base="string">
                <enumeration value="ON"/>
                <enumeration value="QC"/>
                <enumeration value="BC"/>
                <enumeration value="ALBT"/>
                <enumeration value="SK"/>
                <enumeration value="MB"/>
                <enumeration value="NL"/>
                <enumeration value="PEI"/>
                <enumeration value="NB"/>
                <enumeration value="NS"/>
                <enumeration value="NT"/>
                <enumeration value="NV"/>
                <enumeration value="YK"/>
            </restriction>
        </simpleType>
    </element>

    <!-- address: postalCode-->
    <element name="postalCode">
        <simpleType>
            <restriction base="string">
                <pattern value="^[a-zA-Z]\d[a-zA-Z][ -]?\d[a-zA-Z]\d$"/>
            </restriction>
        </simpleType>
    </element>

    <!-- phone -->
    <element name="phone">
        <complexType>
            <sequence>
                <element name="areaCode">
                    <simpleType>
                        <restriction base="int">
                            <pattern value="^[0-9]{3}$"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="dimensions" type="string">
                    <simpleType>
                        <restriction base="int">
                            <pattern value="^[0-9]{3}[ -][0-9]{4}$"/>
                        </restriction>
                    </simpleType>
                </element>
            </sequence>
        </complexType>
    </element>

    <!-- i.a.2 review (parent)-->
    <element name="review">
        <complexType>
            <sequence>
                <element name="date" type="date"/>
                <element name="reviewer" type="string"/>
                <element name="summary" type="string"/>
            </sequence>
        </complexType>
    </element>

    <!-- i.a.3 menu (parent)-->
    <element name="menu">
        <complexType>
            <sequence>
                <element ref="alg:menuItem" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <!-- menuItem -->
    <element name="menuItem">
        <complexType>
            <sequence>
                <element name="name" type="string"/>
                <element name="description" type="string"/>
                <element name="price"/>
            </sequence>
        </complexType>
    </element>

</schema>




<!--
REGEX:
    - postal code:
        k1g 1v8
        k2g-1v8
    - area code
        000
        222
    - number
        000-0000
        000 0000
        222-2222
        222 2222


-->