cst8259/labs/lab3/restaurant_reviews1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://www.algonquincollege.com/cst8259/labs"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:alg="http://www.algonquincollege.com/cst8259/labs">
	
	<xs:element name="restaurants">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="restaurant">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="generalInfo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" />
										<xs:element name="website" type="xs:string" />
										<xs:element name="logo">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="altText" type="xs:string" />
													<xs:element name="dimensions">
														<xs:complexType>
															<xs:sequence>
																<xs:choice maxOccurs="unbounded">
																	<xs:element name="height" type="xs:unsignedByte" />
																	<xs:element name="width" type="xs:unsignedByte" />
																</xs:choice>
															</xs:sequence>
															<xs:attribute name="unit" type="xs:string" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="source" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element ref="alg:address">

										</xs:element>
										<xs:element name="phone">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="areaCode" type="xs:unsignedShort" />
													<xs:element name="number" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="rating">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:unsignedByte">
														<xs:attribute name="min" type="xs:unsignedByte" use="required" />
														<xs:attribute name="max" type="xs:unsignedByte" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="cuisine" type="xs:string" />
										<xs:element name="priceRange">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:unsignedByte">
														<xs:attribute name="min" type="xs:unsignedByte" use="required" />
														<xs:attribute name="max" type="xs:unsignedByte" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="review">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="date" type="xs:date" />
										<xs:element name="reviewer" type="xs:string" />
										<xs:element name="summary" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="menu">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="menuItem">
											<xs:complexType>
												<xs:sequence>
													<xs:choice maxOccurs="unbounded">
														<xs:element name="name" type="xs:string" />
														<xs:element name="description" type="xs:string" />
														<xs:element maxOccurs="unbounded" name="price">
															<xs:complexType>
																<xs:simpleContent>
																	<xs:extension base="xs:string">
																		<xs:attribute name="quantity" type="xs:unsignedByte" use="optional" />
																	</xs:extension>
																</xs:simpleContent>
															</xs:complexType>
														</xs:element>
													</xs:choice>
												</xs:sequence>
												<xs:attribute name="type" type="xs:string" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="street" type="xs:string"/>
				<xs:element name="city" type="xs:string"/>
				<xs:element name="state" type="alg:state"/>
				<xs:element name="postalCode" type="alg:postalCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="state">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ON"/>
			<xs:enumeration value="QC"/>
			<xs:enumeration value="BC"/>
			<xs:enumeration value="AB"/>
			<xs:enumeration value="SK"/>
			<xs:enumeration value="MB"/>
			<xs:enumeration value="NL"/>
			<xs:enumeration value="PE"/>
			<xs:enumeration value="NB"/>
			<xs:enumeration value="NS"/>
			<xs:enumeration value="NT"/>
			<xs:enumeration value="NV"/>
			<xs:enumeration value="YK"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="postalCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[a-zA-Z]\d[a-zA-Z][ -]?\d[a-zA-Z]\d$"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="menuItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="description" type="xs:string" />
					<xs:element name="price" maxOccurs="unbounded">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:decimal">
									<xs:attribute name="quantity" type="xs:unsignedInt" />
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
				</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>